spring.datasource.url=jdbc:postgres://sngoojwqblbofy:0fe12b736fc32325115cfd6a1f04ded52b98aab89a3986faefd8b1d0ff612869@ec2-54-216-48-43.eu-west-1.compute.amazonaws.com:5432/de19com8se4fdg
spring.datasource.username=sngoojwqblbofy
spring.datasource.password=0fe12b736fc32325115cfd6a1f04ded52b98aab89a3986faefd8b1d0ff612869
spring.jpa.show-sql=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
